                          <!--[if gte mso 9]>

                               <table align="center" border="0" cellpadding="0" cellspacing="0">

                               <tr>

                               <td align="left" valign="top" width="42">

                              <![endif]-->

                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">

                            <tr>

                              <td style="height: 17px; line-height: 17px; mso-line-height-rule: exactly;" valign="top" align="left"></td>

                            </tr>

                            <tr>

                              <td align="center" valign="top">

                                <a href="https://www.facebook.com/shopmyevergreen/" target="_blank" style="border: none; display: block; outline: none;">

                                  <img src="http://www.myevergreen.com/media/email_images/social-my-evergreen-footer-facebook.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0 none; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s14 img 2" editable="true">

                                </a>

                              </td>

                            </tr>

                          </table>

                          <!--[if gte mso 9]>

                               </td>

                               <td align="left" valign="top" width="42">

                              <![endif]-->

                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">

                            <tr>

                              <td style="height: 17px; line-height: 17px; mso-line-height-rule: exactly;" valign="top" align="left"></td>

                            </tr>

                            <tr>

                              <td align="center" valign="top">

                                <a href="https://www.pinterest.com/shopmyevergreen/pins/" target="_blank" style="border: none; display: block; outline: none;">

                                  <img src="http://www.myevergreen.com/media/email_images/social-my-evergreen-footer-pintrest.png" alt="printerest" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0 none; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s14 img 4" editable="true">

                                </a>

                              </td>

                            </tr>

                          </table>

                          <!--[if gte mso 9]>

                               </td>

                               <td align="left" valign="top" width="42">

                              <![endif]-->

                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">

                            <tr>

                              <td style="height: 17px; line-height: 17px; mso-line-height-rule: exactly;" valign="top" align="left"></td>

                            </tr>

                            <tr>

                              <td align="center" valign="top">

                                <a href="https://www.instagram.com/shopmyevergreen/" target="_blank" style="border: none; display: block; outline: none;">

                                  <img src="http://www.myevergreen.com/media/email_images/social-my-evergreen-footer-instagram.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0 none; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s14 img 6" editable="true">

                                </a>

                              </td>

                            </tr>

                          </table>
                          <!--[if gte mso 9]>

                               </td>

                               <td align="left" valign="top" width="42">

                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="height: 17px; line-height: 17px; mso-line-height-rule: exactly;" valign="top" align="left"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="http://www.myevergreen.com/blog/" target="_blank" style="border: none; display: block; outline: none;"> <img src="http://www.myevergreen.com/media/email_images/social-my-evergreen-footer-blog-icon.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0 none; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s14 img 6" editable="true"> </a></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>

                               </td>

                               </tr>

                              </table>

                              <![endif]-->
